<!--pages/mymodal/mymodal.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{hasUserInfo}}">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text>已授权</text>
    </block>
  </view>

  <!-- 打开可提交表单模态框 -->
  <button class="mybtn" type="primary" bindtap="openPromptModal" >打开可提交表单模态框</button>
   <button class="mybtn" type="primary" bindtap="openShareModal" >打开可转发的模态框</button>
   <button class="mybtn" type="primary" bindtap="openSettingModal" >打开设置页 的模态框</button>
  <text>{{datas}}</text>

</view>


<!-- type必须设置 -->
<!--type = 'prompt'时，必须设置表单输入项 form-item="{{items}}" -->

<!-- 微信开放能力 -->
<!-- type='share' 页面生命周期需声明onShareAppMessage -->
<!-- type='openSetting' -->
<!-- type="getUserInfo"-->

<!-- show-status='{{showModal}}' 初始设为true为了演示用，项目中应先wx.getSetting查看用户是否已经授权，未授权show-status初始设为true将主动弹出该弹框，若已授权show-status初始设为false避免多次弹出-->


<mymodal show-status='{{showModal}}' type="{{type}}" showCancel="{{showCancel}}" content='{{content}}' confirm-text='{{confirmText}}' bind:complete="onComplete" title='{{title}}' form-items="{{items}}"></mymodal>